<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mrcoder</groupId>
    <artifactId>SpringBootDemo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
    </properties>

    <modules>
        <module>sb-exception-validator</module>
        <module>sb-helloword</module>
        <module>sb-jdbc</module>
        <module>sb-jdbc-multidb</module>
        <module>sb-jdbc-multidb-atomikos</module>
        <module>sb-jpa</module>
        <module>sb-jpa-multidb</module>
        <module>sb-jpa-multidb-atomikos</module>
        <module>sb-jsp</module>
        <module>sb-mail</module>
        <module>sb-redis-annotations</module>
        <module>sb-redis-producer-consumer</module>
        <module>sb-redis-pubsub</module>
        <module>sb-redis-template</module>
        <module>sb-schedule</module>
        <module>sb-swagger2</module>
        <module>sb-thymeleaf</module>
        <module>sbm-annotations</module>
        <module>sbm-common-mapper</module>
        <module>sbm-excel</module>
        <module>sbm-flyway</module>
        <module>sbm-generator</module>
        <module>sbm-multidb-annotations</module>
        <module>sbm-multidb-xml</module>
        <module>sbm-multidb-xml-druid-atomikos</module>
        <module>sbmp-multidb</module>
        <module>sbmp-multidb-druid</module>
        <module>sb-xssfilter</module>
        <module>sb-xssaop</module>
    </modules>

    <!-- 依赖版本控制 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 公共依赖 -->
    <dependencies>

        <!-- web启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <!-- 插件管理 -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
